<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="efdataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C_user">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pseudoUser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="passwordUser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="efdataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_user" EntityType="Self.C_user" />
  </EntityContainer>
</Schema>