<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="efdataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="_user">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="100" />
    <Property Name="pseudoUser" Type="varchar" MaxLength="100" />
    <Property Name="passwordUser" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="efdataModelStoreContainer">
    <EntitySet Name="_user" EntityType="Self._user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>